{
  "name": "retinfy.js",
  "description": "Retinfy.js is a lightweight plugin that allows you to easily deploy high-resolution graphics in your site with minimal overhead and simple code.",
  "main": "retinfy.js",
  "authors": [
    "Jonathan Segev <jsegev01@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "retinfy.js",
    "retinfyjs",
    "retinfy",
    "retina",
    "screen",
    "resolutions",
    "ppi",
    "dpi",
    "js"
  ],
  "homepage": "https://github.com/yonib05/retinfyjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
